﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Parser", "Parser\Parser.vcxproj", "{983F1761-D50B-445C-BC24-812CC38FFA50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ParserTest", "ParserTest\ParserTest.vcxproj", "{03D722EE-E546-48EB-948E-5DDFC1A078F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Debug|x64.ActiveCfg = Debug|x64
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Debug|x64.Build.0 = Debug|x64
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Debug|x86.ActiveCfg = Debug|Win32
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Debug|x86.Build.0 = Debug|Win32
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Release|x64.ActiveCfg = Release|x64
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Release|x64.Build.0 = Release|x64
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Release|x86.ActiveCfg = Release|Win32
		{983F1761-D50B-445C-BC24-812CC38FFA50}.Release|x86.Build.0 = Release|Win32
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Debug|x64.ActiveCfg = Debug|x64
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Debug|x64.Build.0 = Debug|x64
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Debug|x86.ActiveCfg = Debug|Win32
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Debug|x86.Build.0 = Debug|Win32
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Release|x64.ActiveCfg = Release|x64
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Release|x64.Build.0 = Release|x64
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Release|x86.ActiveCfg = Release|Win32
		{03D722EE-E546-48EB-948E-5DDFC1A078F2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
